{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "Payment service for VNPay/MoMo sandbox and Kafka events",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "ts-node --files src/server.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "kafkajs": "^2.2.4",
    "morgan": "^1.10.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.19.24",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
